@charset "UTF-8";

* {padding:0px; margin:0px;}
html {height:100%;}
body {height:100%; font-family:sans-serif; }
img { border:0px;}

h1 { background:url('../img/titleBg.png') repeat-x; cursor: pointer; padding: 30px 0px 10px 30px; color:#ffffff; text-shadow:2px 2px 2px #000000; }
h1 + p { font-size: 20px; padding:30px 0px 10px 0px; margin: 0px 30px; border-bottom: 1px solid #e3e3e3; }
ul { padding-left: 30px; padding-bottom: 50px; margin-left:30px; margin-right: 60px; list-style-type: none; }
ul > h3 { background-color: #645d57; color:#ffffff; padding: 7px 12px; margin-bottom: 10px; }
li { margin-bottom: 20px; border-bottom: 1px solid #e3e3e3; min-height: 70px; }
li h3 { margin-bottom: 10px; color:#1a4ea3; }
li a { display: inline-block; padding: 5px 10px; background-color: #a4adb9; color: #ffffff; text-decoration: none; margin-right: 10px; }
li a:hover { background-color: #5c81bd; }
li a:active { background-color: #125ba6; }
li p { padding-top: 10px; }