@charset "UTF-8";

* {padding:0px; margin:0px;}
html {height:100%;}
body {height:100%; font-family:sans-serif; }
img { border:0px;}

/* login page */
.body { width:100%; height:100%; background-color: #e3e3e3; }

.loginBox { background-color: #f5f5f5; width: 800px; box-shadow: 0 0 15px #000000;}
	.loginTop { background:url('../img/titleBg.png') repeat-x; cursor: pointer; padding-top: 45px; }
		.loginTopImg { height: 85px; text-align: center; margin-bottom: 10px; }

.loginArea { border-bottom: 1px solid #d7d7d7; }
	.loginArea p { text-align: center; font-size: 18px; margin: 50px 0px; }
.loginBox .bottomLine { height:135px; margin:0px auto;  width:480px; }
	.loginArea td { padding-bottom:5px; }
	.loginArea input[type='text'],
	.loginArea input[type='password'] { border:1px solid #c6c6c6; width:180px; height:30px; padding-left: 10px; font-size: 14px;font-family: inherit; }
	.loginBox .copyright { border-top:1px solid #ffffff; padding:16px 25px 16px 0px; text-align: right; }
	.loginBox .copyright img { display: inline; margin-right: 20px; }
